Flagged profane messages for Alex Kasses
Messages:
{
	1463631019:
	{
		FlaggedWords: 
		[
			fuck
		]
		TimeSent: 5/19/2016 4:10:19 AM
		Message: fuck you
	}
	1442771984:
	{
		FlaggedWords: 
		[
			shit
		]
		TimeSent: 9/20/2015 5:59:44 PM
		Message: Everyone list shit here that we need:
	}
	1441411953:
	{
		FlaggedWords: 
		[
			ass
		]
		TimeSent: 9/5/2015 12:12:33 AM
		Message: Driving home eating an apple so I look even more like an asshole
	}
	1438453752:
	{
		FlaggedWords: 
		[
			shit
		]
		TimeSent: 8/1/2015 6:29:12 PM
		Message: well, then you aint getting shit
	}
	1441171614:
	{
		FlaggedWords: 
		[
			ass
		]
		TimeSent: 9/2/2015 5:26:54 AM
		Message: assuming that our landlord is asleep right now (its 1:30 in GA)
	}
}